{
  "name": "west-coast-fitness-frontend",
  "version": "1.1.0",
  "private": true,
  "description": "React client for West Coast Fitness Club (esbuild + pnpm / Node 20 / TypeScript 5.6).",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.18.0 <21"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:jest": "jest --coverage --coverageReporters=json-summary --coverageReporters=cobertura",
    "test:mocha": "nyc --reporter=json-summary --reporter=cobertura mocha --no-config test/**/*.spec.js",
    "duplication": "jscpd src"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@opentelemetry/sdk-node": "0.52.1",
    "@stryker-mutator/core": "8.2.6",
    "@stryker-mutator/jest-runner": "8.2.6",
    "@stryker-mutator/mocha-runner": "8.2.6",
    "@stryker-mutator/vitest-runner": "8.2.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "2.1.8",
    "esbuild": "0.24.2",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fast-check": "3.21.0",
    "globals": "^15.13.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jscpd": "^4.0.5",
    "jsdom": "^25.0.1",
    "mocha": "10.8.2",
    "nyc": "17.1.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "2.1.8"
  }
}
